{
  "name": "tournament_backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzonib/tournament_backend.git"
  },
  "author": "NgTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzonib/tournament_backend/issues"
  },
  "homepage": "https://github.com/dzonib/tournament_backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
